#输出路径
OutputDir=C:\Users\艾米\Desktop\aigou-parent\aigou-plat-parent\aigou-plat-service\src\main\java
#query和domain的生成路径
OutputDomainDir=C:\Users\艾米\Desktop\aigou-parent\aigou-plat-parent\aigou-plat-interface\src\main\java


#作者
author=Amy
#数据源
jdbc.user=root
jdbc.pwd=160607
jdbc.url=jdbc:mysql:///aigou-product?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource.aigou
#xml的生成的resources目录
OutputDirXml=C:\Users\艾米\Desktop\aigou-parent\aigou-plat-parent\aigou-plat-service\src\main\resources